ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800a309
  Start of program headers:          52 (bytes into file)
  Start of section headers:          29863956 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c0 0002c0 05a8b4 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0805aa74 05ab74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0805aa7c 05ab7c 000128 00   A  0   0  4
  [ 5] device_area       PROGBITS        0805aba4 05aca4 0001e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0805ad84 05ae84 0002d8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0805b05c 05b15c 00000c 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0805b068 06d0bc 000000 00   W  0   0  1
  [ 9] net_socket_r[...] PROGBITS        0805b068 05b168 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        0805b078 05b178 000168 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0805b1e0 05b2e0 000010 00   A  0   0  4
  [12] shell_area        PROGBITS        0805b1f0 05b2f0 000030 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        0805b220 05b320 000040 00   A  0   0  4
  [14] shell_subcmd[...] PROGBITS        0805b260 05b360 000014 00   A  0   0  4
  [15] shell_dynami[...] PROGBITS        0805b274 05b374 000018 00   A  0   0  4
  [16] rodata            PROGBITS        0805b290 05b390 00fda4 00   A  0   0  8
  [17] .ramfunc          PROGBITS        20000000 06d0bc 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 06b140 001a58 00  WA  0   0 64
  [19] device_states     PROGBITS        20001a58 06cb98 000030 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20001a88 06cbc8 000044 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20001acc 06cc0c 000004 00  WA  0   0  4
  [22] log_dynamic_area  PROGBITS        20001ad0 06cc10 0000b4 00  WA  0   0  4
  [23] k_timer_area      PROGBITS        20001b88 06ccc8 000038 00  WA  0   0  8
  [24] k_mem_slab_area   PROGBITS        20001bc0 06cd00 000040 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20001c00 06cd40 0000a0 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20001ca0 06cde0 000048 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20001ce8 06ce28 000038 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20001d20 06ce60 0000d0 00  WA  0   0  4
  [29] net_if_area       PROGBITS        20001df0 06cf30 000130 00  WA  0   0  4
  [30] net_if_dev_area   PROGBITS        20001f20 06d060 000038 00  WA  0   0  4
  [31] net_l2_area       PROGBITS        20001f58 06d098 000020 00   A  0   0  4
  [32] bss               NOBITS          20001f80 06d0c0 011ba6 00  WA  0   0 64
  [33] noinit            NOBITS          20013b40 06d0c0 018bb8 00  WA  0   0 64
  [34] .comment          PROGBITS        00000000 06d0bc 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 06d0e0 00b708 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 0787e8 17091cf 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 17819b7 0a5182 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 1826b39 17cb23 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 19a365c 0221d0 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 19c582c 09c278 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 1a61aa4 17ceb4 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 1bde958 034428 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c12d80 00002e 00      0   0  1
  [44] .last_section     PROGBITS        0806cfac 06d0b8 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 1c12db0 0359a0 10     46 9159  4
  [46] .strtab           STRTAB          00000000 1c48750 032666 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 1c7adb6 00025c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x05ab74 0x0805aa74 0x0805aa74 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x6b034 0x6b034 RWE 0x40
  LOAD           0x06b140 0x20000000 0x0806b034 0x01f78 0x01f78 RW  0x40
  LOAD           0x06d0b8 0x0806cfac 0x0806cfac 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001f80 0x20001f80 0x00000 0x2a778 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors net_socket_register_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
