CONFIG_MAIN_STACK_SIZE=8196
CONFIG_ENTROPY_GENERATOR=y
CONFIG_INIT_STACKS=y

CONFIG_FLASH_MAP=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS_NVS=y

CONFIG_NET_STATISTICS=y
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_INFO=y
CONFIG_ASSERT=y

CONFIG_NETWORKING=y
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y
CONFIG_NET_BUF=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y

CONFIG_NEWLIB_LIBC=y

CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=80
CONFIG_NET_BUF_TX_COUNT=80
CONFIG_NET_CONTEXT_NET_PKT_POOL=y

CONFIG_SPI=y
CONFIG_IEEE802154_CC1200=y
# CONFIG_NET_L2_IEEE802154_SHELL=y

CONFIG_NET_L2_OPENTHREAD=y
CONFIG_OPENTHREAD_THREAD_VERSION_1_3=y
CONFIG_OPENTHREAD_JOINER=y
CONFIG_OPENTHREAD_JOINER_AUTOSTART=y
CONFIG_OPENTHREAD_FTD=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_OPENTHREAD_COAP=y
CONFIG_OPENTHREAD_CHANNEL=11
CONFIG_OPENTHREAD_PANID=64206
CONFIG_OPENTHREAD_NETWORK_NAME="OpenThread"
# CONFIG_OPENTHREAD_MANUAL_START=y

CONFIG_SETTINGS_SHELL=y

CONFIG_NET_IF_MAX_IPV6_COUNT=2

CONFIG_OPENTHREAD_COPROCESSOR_UART_RING_BUFFER_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=64
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_PKT_TX_COUNT=256
CONFIG_NET_BUF_TX_COUNT=256
CONFIG_NRF_802154_RX_BUFFERS=32
# CONFIG_OPENTHREAD_NUM_MESSAGE_BUFFERS=256