# From LED Sample
CONFIG_GPIO=y
# Log by uart enable
CONFIG_LOG=y


# UNDEFINED
#### IEEE802154_CC1200_RF_SET_2=y

#################################
# FOR UART SHELL NETWORKING DEBUG
#################################
CONFIG_SHELL=y
CONFIG_SETTINGS_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_NETWORKING=y

#
CONFIG_IEEE802154=y
CONFIG_IEEE802154_CC1200=y
CONFIG_ENTROPY_GENERATOR=y



#
#
#
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_L2_IEEE802154_SHELL=y
CONFIG_SPI=y

CONFIG_NET_BUF=y

# Generic networking options
CONFIG_NET_IPV6=y
CONFIG_NET_SOCKETS=y

CONFIG_ENTROPY_GENERATOR=y

# Logging
CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_NET_STATISTICS=y
CONFIG_PRINTK=y

CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=80
CONFIG_NET_BUF_TX_COUNT=80

CONFIG_NET_SHELL=y

