ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80095ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          21924928 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001b0 0002b0 0545ec 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0805479c 05489c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080547a4 0548a4 000128 00   A  0   0  4
  [ 5] device_area       PROGBITS        080548cc 0549cc 0001e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08054aac 054bac 0002d8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08054d84 054e84 00000c 00  WA  0   0  1
  [ 8] init_array        PROGBITS        08054d90 066500 000000 00   W  0   0  1
  [ 9] log_const_area    PROGBITS        08054d90 054e90 000158 00   A  0   0  4
  [10] log_backend_area  PROGBITS        08054ee8 054fe8 000010 00   A  0   0  4
  [11] shell_area        PROGBITS        08054ef8 054ff8 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        08054f28 055028 000040 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        08054f68 055068 000014 00   A  0   0  4
  [14] shell_dynami[...] PROGBITS        08054f7c 05507c 000018 00   A  0   0  4
  [15] tbss              NOBITS          08054f94 055094 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        08054f94 055094 00fcf8 00   A  0   0  4
  [17] .ramfunc          PROGBITS        20000000 066500 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 064dc0 001260 00  WA  0   0 64
  [19] device_states     PROGBITS        20001260 066020 000030 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20001290 066050 000044 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200012d4 066094 000004 00  WA  0   0  4
  [22] log_dynamic_area  PROGBITS        200012d8 066098 0000ac 00  WA  0   0  4
  [23] k_timer_area      PROGBITS        20001388 066148 000038 00  WA  0   0  8
  [24] k_mem_slab_area   PROGBITS        200013c0 066180 000040 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20001400 0661c0 000064 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20001464 066224 000048 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        200014ac 06626c 000038 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        200014e4 0662a4 0000d0 00  WA  0   0  4
  [29] net_if_area       PROGBITS        200015b4 066374 000130 00  WA  0   0  4
  [30] net_if_dev_area   PROGBITS        200016e4 0664a4 000038 00  WA  0   0  4
  [31] net_l2_area       PROGBITS        2000171c 0664dc 000020 00   A  0   0  4
  [32] bss               NOBITS          20001740 066500 00f1d1 00  WA  0   0 64
  [33] noinit            NOBITS          20010940 066500 00d4c4 00  WA  0   0 64
  [34] .comment          PROGBITS        00000000 066500 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 066520 00c190 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 0726b0 100b1c1 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 107d871 0864cf 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 1103d40 160053 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 1263d94 024318 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 12880ac 081c2c 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 1309cd8 15d821 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 1467500 01e7c8 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 1485cc8 000032 00      0   0  1
  [44] .last_section     PROGBITS        080663c8 0664fc 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 1485cfc 035590 10     46 9637  4
  [46] .strtab           STRTAB          00000000 14bb28c 02d76d 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 14e89f9 000244 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x05489c 0x0805479c 0x0805479c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x64c8c 0x64c8c RWE 0x10
  LOAD           0x064dc0 0x20000000 0x08064c8c 0x0173c 0x0173c RW  0x40
  LOAD           0x0664fc 0x080663c8 0x080663c8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001740 0x20001740 0x00000 0x1c6c4 RW  0x40
  TLS            0x055094 0x08054f94 0x08054f94 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
